www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, user-scalable=no"><title>Koen Vendrik - Tech Entrepreneur &amp; Full Stack Developer</title><meta name="description" content="Young tech entrepreneur and full stack software developer who works on making technology more human friendly. Co-Founder of Whitespell and Duxilio."><meta name="author" content="Koen Vendrik"><meta name="follow" content="index, follow"><meta property="og:site_name" content="Koen Vendrik"><meta property="og:locale" content="en_GB"><meta property="og:type" content="website"><meta property="og:description" content="Young tech entrepreneur and full stack software developer who works on making technology more human friendly. Co-Founder of Whitespell and Duxilio."><meta property="og:url" content="http://kvendrik.com"><meta property="og:title" content="Koen Vendrik - Tech Entrepreneur &amp; Full Stack Developer"><meta property="og:image" content="http://kvendrik.com/img/kvendrik-og.png"><meta property="fb:app_id" content="1558942351039907"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@kvendrik"><meta name="twitter:url" content="http://kvendrik.com"><meta name="twitter:title" content="Koen Vendrik - Tech Entrepreneur &amp; Full Stack Developer"><meta name="twitter:description" content="Young tech entrepreneur and full stack software developer who works on making technology more human friendly. Co-Founder of Whitespell and Duxilio."><meta name="twitter:image" content="http://kvendrik.com/img/kvendrik-og.jpg"><link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/img/favicons/manifest.json"><link rel="shortcut icon" href="/img/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/css/main.css"><!--styleinclude ../../../www/css/main.css
--><!--[if IE 8]><script src="/js/libs/html5shiv.min.js"></script><![endif]--><script src="https://use.typekit.net/dqg3yef.js"></script><script>try{Typekit.load({ async: true });}catch(e){}
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62916044-1', 'auto');
ga('send', 'pageview');
</script></head><body><div class="container container--no-xs container--no-sm"><section class="section hero"><div class="section__img section__img--auto"><img src="/img/koen-portrait-600.jpg" alt="Koen Vendrik"></div><div class="column column--md--6 column--sm--12 column--xs--12"><div class="container-xs container-sm"><div class="section__content-wrapper hero__content"><h1 class="hero__content__title">Koen Vendrik</h1><h5 class="h--sub hero__content__sub-title">Entrepreneur and Full Stack Developer</h5><ul class="list--clean hero__content__list"><li><a href="http://twitter.com/kvendrik" title="Check out my Twitter" class="a--clean">@kvendrik</a></li><li><a href="http://twitter.com/_whitespell" title="Check out Whitespell's Twitter" class="a--clean">@_whitespell</a></li><li><a href="http://twitter.com/duxil_io" title="Check out Duxilio's Twitter" class="a--clean">@duxil_io</a></li></ul><a href="mailto:k.vendrik@gmail.com" title="Send me an email" class="btn">Send me an email</a></div></div></div></section></div><div class="container container--no-xs container--no-sm"><section class="section section--reversed"><div class="section__img"><img src="/img/koen-dutchopen-1200.jpg" alt="Koen @ Dutch Open Hackathon"><div class="section__img__cite">Koen @ Dutch Open Hackathon</div></div><div class="column column--md--6 column--sm--12 column--xs--12"><div class="container-xs container-sm"><div class="section__content-wrapper"><h3 class="h--title">What I (try to) do</h3><p><a href="http://www.youtube.com/watch?v=YjQ1xD6UL-4&amp;t=0m6s"><strong>How you doing?</strong></a>
I’m Koen, a young tech entrepreneur and full stack software developer
who works on making technology more human friendly.</p>
<p><strong>Working</strong> at and having co-founded companies like <a href="http://whitespell.com">Whitespell</a>
and <a href="http://duxilio.com">Duxilio</a> I have the pleasure to work with great talented folks
from companies like <a href="http://developers.google.com" title="Google Developers Website">Google</a>,
<a href="http://www.msf.org.uk/" title="MSF UK Website">Médecins Sans Frontières</a> and <a href="http://hack4good.io/" title="Hack4Good Website">Hack4Good</a> on awesome projects
like <a href="http://www.bbc.com/news/health-31970731">Project Buendia</a>.</p>
<p class="p--no-push"><b>Contact </b>me at any time for anything, a good talk is always welcome.</p></div></div></div></section></div><div class="container container--no-xs container--no-sm"><section class="section"><div class="section__img"><a href="https://youtu.be/lUdDs34GIuI?t=15m53s" title="Taplicious Pitch on Youtube"><img src="/img/taplicious-pitch-slush.jpg" alt="Pitching Taplicious at Slush 2015"><div class="section__img__cite">Pitching Taplicious at Slush 2015</div></a></div><div class="column column--md--6 column--sm--12 column--xs--12"><div class="container-xs container-sm"><div class="section__content-wrapper"><h3 class="h--title">Recent Highlights</h3><ul class="list--multi-line"><li><a href="https://youtu.be/lUdDs34GIuI?t=15m53s" title="Taplicious Pitch on Youtube" class="a--clean"><b>Pitching Taplicious </b> at Slush 2015<br><small>November 2015</small></a></li><li><a href="http://engineering.klarna.com/article/junction-hackathon-were-back/#post-713" title="Klarna Engineering Blog - Junction Hackathon" class="a--clean"><b>Taplicious won the Klarna Track</b> at Junction<br><small>November 2015</small></a></li><li><a href="http://www.bbc.com/news/health-31970731" title="BCC News piece about Project Buendia" class="a--clean"><b>Part of the Jury</b> at Hackathon Masters 2015<br><small>September 2015</small></a></li><li><a href="http://www.bbc.com/news/health-31970731" title="BCC News piece about Project Buendia" class="a--clean"><b>BBC News</b> wrote about Project Buendia<br><small>March 2015</small></a></li><li><a href="http://magazine.good.is/articles/googles-ebola-proof-tablets" title="GOOD on Project Buendia" class="a--clean"><b>GOOD</b> wrote about Project Buendia<br><small>March 2015</small></a></li><li><a href="http://www.engadget.com/2015/03/20/google-ebola-proof-tablet/" title="Engadget on Project Buendia" class="a--clean"><b>Engadget</b> wrote about Project Buendia<br><small>March 2015</small></a></li></ul></div></div></div></section><section class="section"><div class="container-xs container-sm"><div class="section__content-wrapper column column--6 clear-l"><h3 class="h--title">Get in touch</h3></div><div class="column column--3 column--xs--12 column--sm--12"><ul><li><a href="tel:+31657357246" title="Call me maybe?" class="a--clean">+31 6 57 35 72 46</a></li><li><a href="mailto:k.vendrik@gmail.com" title="Send me an email" class="a--clean">k.vendrik@gmail.com</a></li></ul></div><div class="column column--3 column--xs--12 column--sm--12"><ul><li><a href="http://twitter.com/kvendrik" title="Check out my Twitter" class="a--clean">@kvendrik</a></li><li><a href="http://linkedin.com/in/kvendrik" title="Check out my Résumé" class="a--clean">linkedin.com/in/kvendrik</a></li><li><a href="http://github.com/kvendrik" title="Have a look at my open-source projects" class="a--clean">github.com/kvendrik</a></li></ul></div></div></section></div></body></html>

dev/jade/index.jade
extend inc/template

block content

    .container.container--no-xs.container--no-sm
        section.section.hero

            .section__img.section__img--auto
                img(src="/img/koen-portrait-600.jpg" alt="Koen Vendrik")

            .column.column--md--6.column--sm--12.column--xs--12
                .container-xs.container-sm
                    .section__content-wrapper.hero__content
                        h1.hero__content__title Koen Vendrik
                        h5.h--sub.hero__content__sub-title Entrepreneur and Full Stack Developer

                        ul.list--clean.hero__content__list
                            li
                                a.a--clean(href="http://twitter.com/kvendrik" title="Check out my Twitter") @kvendrik
                            li
                                a.a--clean(href="http://twitter.com/_whitespell" title="Check out Whitespell's Twitter") @_whitespell
                            li
                                a.a--clean(href="http://twitter.com/duxil_io" title="Check out Duxilio's Twitter") @duxil_io

                        a.btn(href="mailto:k.vendrik@gmail.com" title="Send me an email") Send me an email

    .container.container--no-xs.container--no-sm
        section.section.section--reversed

            .section__img
                img(src="/img/koen-dutchopen-1200.jpg" alt="Koen @ Dutch Open Hackathon")
                .section__img__cite Koen @ Dutch Open Hackathon

            .column.column--md--6.column--sm--12.column--xs--12
                .container-xs.container-sm
                    .section__content-wrapper
                        h3.h--title What I (try to) do
                        :markdown
                            [**How you doing?**](http://www.youtube.com/watch?v=YjQ1xD6UL-4&t=0m6s)
                            I’m Koen, a young tech entrepreneur and full stack software developer
                            who works on making technology more human friendly.

                            **Working** at and having co-founded companies like [Whitespell](http://whitespell.com)
                            and [Duxilio](http://duxilio.com) I have the pleasure to work with great talented folks
                            from companies like [Google](http://developers.google.com "Google Developers Website"),
                            [Médecins Sans Frontières](http://www.msf.org.uk/ "MSF UK Website") and [Hack4Good](http://hack4good.io/ "Hack4Good Website") on awesome projects
                            like [Project Buendia](http://www.bbc.com/news/health-31970731).

                        p.p--no-push
                            b Contact 
                            | me at any time for anything, a good talk is always welcome.

    .container.container--no-xs.container--no-sm
        section.section

            .section__img
                a(href="https://youtu.be/lUdDs34GIuI?t=15m53s" title="Taplicious Pitch on Youtube")
                    img(src="/img/taplicious-pitch-slush.jpg" alt="Pitching Taplicious at Slush 2015")
                    .section__img__cite Pitching Taplicious at Slush 2015

            .column.column--md--6.column--sm--12.column--xs--12
                .container-xs.container-sm
                    .section__content-wrapper
                        h3.h--title Recent Highlights
                        ul.list--multi-line
                            li
                                a.a--clean(href="https://youtu.be/lUdDs34GIuI?t=15m53s" title="Taplicious Pitch on Youtube")
                                    b Pitching Taplicious 
                                    |  at Slush 2015
                                    br
                                    small November 2015
                            li
                                a.a--clean(href="http://engineering.klarna.com/article/junction-hackathon-were-back/#post-713" title="Klarna Engineering Blog - Junction Hackathon")
                                    b Taplicious won the Klarna Track
                                    |  at Junction
                                    br
                                    small November 2015
                            li
                                a.a--clean(href="http://www.bbc.com/news/health-31970731" title="BCC News piece about Project Buendia")
                                    b Part of the Jury
                                    |  at Hackathon Masters 2015
                                    br
                                    small September 2015
                            li
                                a.a--clean(href="http://www.bbc.com/news/health-31970731" title="BCC News piece about Project Buendia")
                                    b BBC News
                                    |  wrote about Project Buendia
                                    br
                                    small March 2015
                            li
                                a.a--clean(href="http://magazine.good.is/articles/googles-ebola-proof-tablets" title="GOOD on Project Buendia")
                                    b GOOD
                                    |  wrote about Project Buendia
                                    br
                                    small March 2015
                            li
                                a.a--clean(href="http://www.engadget.com/2015/03/20/google-ebola-proof-tablet/" title="Engadget on Project Buendia")
                                    b Engadget
                                    |  wrote about Project Buendia
                                    br
                                    small March 2015

        section.section
            .container-xs.container-sm
                .section__content-wrapper.column.column--6.clear-l
                    h3.h--title Get in touch

                .column.column--3.column--xs--12.column--sm--12
                    ul
                        li
                            a.a--clean(href="tel:+31657357246" title="Call me maybe?") +31 6 57 35 72 46
                        li
                            a.a--clean(href="mailto:k.vendrik@gmail.com" title="Send me an email") k.vendrik@gmail.com

                .column.column--3.column--xs--12.column--sm--12
                    ul
                        li
                            a.a--clean(href="http://twitter.com/kvendrik" title="Check out my Twitter") @kvendrik
                        li
                            a.a--clean(href="http://linkedin.com/in/kvendrik" title="Check out my Résumé") linkedin.com/in/kvendrik
                        li
                            a.a--clean(href="http://github.com/kvendrik" title="Have a look at my open-source projects") github.com/kvendrik
